{
  "version": 2,
  "functions": {
    "wsgi_app.py": {
      "maxDuration": 30,
      "includeFiles": "templates/**"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "wsgi_app.py"
    }
  ]
}
